{
  "name": "projectnodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "pro": "cross-env NODE_ENV=production node server.js",
    "watch": "cross-env NODE_ENV=development nodemon server.js",
    "debug": "cross-env NODE_ENV=development node --inspect server.js",
    "debug-brk": "cross-env NODE_ENV=development node --inspect-brk=9229 server.js",
    "pm2test": "cross-env NODE_ENV=development pm2 start ecosystem.config.js --only 'node-dev' --env development",
    "pm2": "cross-env NODE_ENV=production pm2 start ecosystem.config.js -f --only 'node' --env production",
    "pm2s": "cross-env NODE_ENV=production pm2 start ecosystem.config.js -f --only 'node' --env production && pm2 save --force",
    "save": "pm2 save --force",
    "kill": "pm2 kill",
    "restart": "pm2 resurrect",
    "pm2-old": "cross-env NODE_ENV=production pm2 start server.js -i 2 -f --env production && pm2 save --force"
  },
  "author": "AppTimDev",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "swagger-ui-express": "^4.6.0"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "redis": "^4.5.1"
  }
}
